:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: var(--blue-color);
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  width: 25%;
  padding: 200px;
  padding-right: 180px;
  padding-left: 180px;
}

h1 {
  display: grid;
  width: 205%;
}

p {
  font-size: 14px;
  display: grid;
  width: 200%;
}

.grid-container {
  width: 90%;
  margin: auto;
  margin-top: 30px;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 2%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.grid-container > img:nth-child(1) {
  grid-column: 1 / 5;
  grid-row: 1 / 4;
}

.grid-container > img:nth-child(2) {
  grid-column: 5/9;
  grid-row: 1/4;
}

.grid-container > img:nth-child(3) {
  grid-column: 5/9;
  grid-row: 4/7;
}

.grid-container > img:nth-child(4) {
  grid-column: 1/5;
  grid-row: 6/8;
}

main {
  border: 2px solid var(--blue-color);
  color: #2bc5cd;
  width: 25%;
  height: 210px;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}

h2 {
  width: 80%;
  height: 80%;
}

footer {
  background-color: var(--orange-color);
  color: white;
  width: 54%;
  padding: 20px;
  display: grid;
  justify-content: center;
  justify-items: start;
  align-content: center;
}

footer > h3 {
  margin-bottom: 30px;
  font-size: 15px;
}

footer > p {
  width: 100%;
  font-size: 13px;
}

footer > button {
  cursor: pointer;
  padding: 20px 30px;
  margin: 10px;
  background-color: white;
  border: 0px;
  width: 30%;
  margin-top: 40px;
}
